# Resx-Translator

./: .gitignore  ReadMe.md  ResXTranslator.sln  build_release.sh
.github/workflows/: release.yml
AppTests/: AppTests.csproj  TranslatorTest.cs  app.config  packages.config
AppTests/Properties/: AssemblyInfo.cs
ResXTranslator/: App.config  Program.cs  ResXTranslator.csproj  packages.config
ResXTranslator/Parsers/: CLIOptions.cs  CLIParser.cs  Parser.cs
ResXTranslator/Properties/: AssemblyInfo.cs
ResXTranslator/ResxHandler/: IResxHandler.cs  SimpleResxHandler.cs
ResXTranslator/TranslationServices/: GoogleTranslation.cs  ITranslator.cs
Test/: Test.csproj  Tests.cs
Tests/: Test.cs  Tests.csproj  TranslationTests.cs
